REACT_APP_API=https://localhost:5001
REACT_APP_AZURE_AUTHORITY=https://login.microsoftonline.com/8ffcbc2c-2b24-471f-afa2-4a20d4545909
REACT_APP_AZURE_CLIENT_ID=9602e8b1-de3b-426e-bad2-2f59351fdd8e
REACT_APP_AZURE_SCOPES=api://adce3de2-6c44-4174-afc8-34711db7d5b7/DesafioWarren
REACT_APP_AZURE_CACHE_LOCATION=sessionStorage